# study

./: .gitignore
Spring/spring_course_mvc/: pom.xml
Spring/spring_course_mvc_hibernate_aop/: pom.xml
Spring/spring_course_rest_client/: pom.xml
Spring/spring_course_security/spring_course_security/: pom.xml
Spring/spring_course_springboot/: pom.xml
Spring/spring_couse_rest/: pom.xml
Spring/spring_data_jpa/: pom.xml
Spring/spring_data_rest/: pom.xml
Spring/spring_data_rest/src/main/resources/: application.properties
Spring/startSpring/: pom.xml
Spring/startSpring/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
UK/Diploma/Work/: UserSettings.txt  build.xml  work.sql
UK/Diploma/Work/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UK/Diploma/Work/src/Main/: DataBase.java  (+20 more)
UK/Study/2018/Kursova(Rl)/: Kursova(Rl).sln
UK/Study/2018/TextReplace/: ZaminaText(Kursova).sln
UK/Study/2020-2021/CW/: build.xml
UK/Study/2020-2021/Door Gallery/: DoorsGallery.sql
UK/Study/2020-2021/MusicGen/: UserSettings.txt
UK/Study/2020-2021/Practice/: UserSettings.txt
bejeweled/: pom.xml
bejeweled/src/main/java/bejeweled/: SpringClient.java
bejeweled/src/main/java/bejeweled/components/: Board.java  GameLogic.java  GameState.java  Player.java  Tile.java  TileType.java  bejeweled.java
bejeweled/src/main/java/bejeweled/entity/: Comment.java  Rating.java  Score.java  User.java
bejeweled/src/main/java/bejeweled/server/: GameStudioServer.java
bejeweled/src/main/java/bejeweled/server/clients/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java  UserServiceRestClient.java
bejeweled/src/main/java/bejeweled/server/controller/: BejeweledController.java  UserController.java
bejeweled/src/main/java/bejeweled/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
bejeweled/src/main/java/bejeweled/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  UserException.java  UserService.java  UserServiceJDBC.java  UserServiceJPA.java
bejeweled/src/main/java/bejeweled/ui/view/: GameUI.java  SwingUI.java  TableForm.java  ratingForm.java
bejeweled/src/main/resources/: application.properties
bejeweled/src/main/resources/static/: script.js
bejeweled/src/main/resources/templates/: bejeweled.html
bejeweled/src/test/java/ximik/test/: CommentServiceJDBCTest.java  RatingFormTest.java  RatingServiceJDBCTest.java  ScoreServiceJDBCTest.java  TestBoard.java  TestPlayer.java  TestSwap.java
(+370 files in other folders)
