#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost/game
spring.datasource.username=ximik
spring.datasource.password=ximik69
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger.html