< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
S                        	00000     	-5        	SEGMENT   	(ITSELF)  
D                        	00010     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	d         
C                        	00011     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	c         
===================================================================================================
[ 27.09.2019  --  13:58:32 ] 
< END >
 
