D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\bin\Debug\lb6(2).exe.config
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\bin\Debug\lb6(2).exe
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\bin\Debug\lb6(2).pdb
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6(2).csprojAssemblyReference.cache
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6_2_.Form1.resources
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6_2_.Properties.Resources.resources
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6(2).csproj.GenerateResource.cache
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6(2).csproj.CoreCompileInputs.cache
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6(2).exe
D:\КН-21\Лабораторні роботи C#\Лабораторна робота №6\lb6(2)\lb6(2)\obj\Debug\lb6(2).pdb
