<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Wed Jun 02 11:31:08 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Main</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Main.FormAddCasTrain">
<h3>Class <a href="Main/FormAddCasTrain.html" title="class in Main">Main.FormAddCasTrain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> a</pre>
</li>
<li class="block-list">
<h5>allW</h5>
<pre>javax.swing.JTextField allW</pre>
</li>
<li class="block-list">
<h5>btnSave</h5>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="block-list">
<h5>jCBTypeIn</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jCBTypeIn</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="block-list">
<h5>lblExit1</h5>
<pre>javax.swing.JLabel lblExit1</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>MyDate</h5>
<pre>com.toedter.calendar.JDateChooser MyDate</pre>
</li>
<li class="block-list">
<h5>PayDef</h5>
<pre>double PayDef</pre>
</li>
<li class="block-list">
<h5>PayRate</h5>
<pre>double PayRate</pre>
</li>
<li class="block-list">
<h5>pnlEm</h5>
<pre>javax.swing.JPanel pnlEm</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>pnlIntern</h5>
<pre>javax.swing.JPanel pnlIntern</pre>
</li>
<li class="block-list">
<h5>Rate</h5>
<pre>double Rate</pre>
</li>
<li class="block-list">
<h5>st1</h5>
<pre>double st1</pre>
</li>
<li class="block-list">
<h5>st2</h5>
<pre>double st2</pre>
</li>
<li class="block-list">
<h5>take</h5>
<pre>double take</pre>
</li>
<li class="block-list">
<h5>TitleCalendar</h5>
<pre>javax.swing.JLabel TitleCalendar</pre>
</li>
<li class="block-list">
<h5>TitleCalendar1</h5>
<pre>javax.swing.JLabel TitleCalendar1</pre>
</li>
<li class="block-list">
<h5>TitleCalendar2</h5>
<pre>javax.swing.JLabel TitleCalendar2</pre>
</li>
<li class="block-list">
<h5>ValueKh</h5>
<pre>double ValueKh</pre>
</li>
<li class="block-list">
<h5>X</h5>
<pre>java.sql.ResultSet X</pre>
</li>
<li class="block-list">
<h5>XS</h5>
<pre>java.sql.ResultSet XS</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormAddDay">
<h3>Class <a href="Main/FormAddDay.html" title="class in Main">Main.FormAddDay</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> a</pre>
</li>
<li class="block-list">
<h5>allW</h5>
<pre>javax.swing.JTextField allW</pre>
</li>
<li class="block-list">
<h5>btnSave</h5>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="block-list">
<h5>lblExit1</h5>
<pre>javax.swing.JLabel lblExit1</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>MyDate</h5>
<pre>com.toedter.calendar.JDateChooser MyDate</pre>
</li>
<li class="block-list">
<h5>pnlEm</h5>
<pre>javax.swing.JPanel pnlEm</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>TitleCalendar</h5>
<pre>javax.swing.JLabel TitleCalendar</pre>
</li>
<li class="block-list">
<h5>TitleCalendar1</h5>
<pre>javax.swing.JLabel TitleCalendar1</pre>
</li>
<li class="block-list">
<h5>X</h5>
<pre>java.sql.ResultSet X</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormAddPayment">
<h3>Class <a href="Main/FormAddPayment.html" title="class in Main">Main.FormAddPayment</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> a</pre>
</li>
<li class="block-list">
<h5>allW</h5>
<pre>javax.swing.JTextField allW</pre>
</li>
<li class="block-list">
<h5>btnSave</h5>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="block-list">
<h5>lblExit1</h5>
<pre>javax.swing.JLabel lblExit1</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>MyDate</h5>
<pre>com.toedter.calendar.JDateChooser MyDate</pre>
</li>
<li class="block-list">
<h5>pnlEm</h5>
<pre>javax.swing.JPanel pnlEm</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>TitleCalendar</h5>
<pre>javax.swing.JLabel TitleCalendar</pre>
</li>
<li class="block-list">
<h5>TitleCalendar1</h5>
<pre>javax.swing.JLabel TitleCalendar1</pre>
</li>
<li class="block-list">
<h5>TitleCalendar3</h5>
<pre>javax.swing.JLabel TitleCalendar3</pre>
</li>
<li class="block-list">
<h5>txtType</h5>
<pre>javax.swing.JTextField txtType</pre>
</li>
<li class="block-list">
<h5>X</h5>
<pre>java.sql.ResultSet X</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormAddPerson">
<h3>Class <a href="Main/FormAddPerson.html" title="class in Main">Main.FormAddPerson</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> a</pre>
</li>
<li class="block-list">
<h5>btnAdd</h5>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="block-list">
<h5>jCmbCat</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jCmbCat</pre>
</li>
<li class="block-list">
<h5>lblExit1</h5>
<pre>javax.swing.JLabel lblExit1</pre>
</li>
<li class="block-list">
<h5>lblPib</h5>
<pre>javax.swing.JLabel lblPib</pre>
</li>
<li class="block-list">
<h5>lblPib1</h5>
<pre>javax.swing.JLabel lblPib1</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>pnlMain</h5>
<pre>javax.swing.JPanel pnlMain</pre>
</li>
<li class="block-list">
<h5>txtPib</h5>
<pre>javax.swing.JTextField txtPib</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormDataRequest">
<h3>Class <a href="Main/FormDataRequest.html" title="class in Main">Main.FormDataRequest</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> a</pre>
</li>
<li class="block-list">
<h5>btnNext</h5>
<pre>javax.swing.JButton btnNext</pre>
</li>
<li class="block-list">
<h5>conn</h5>
<pre>java.sql.Connection conn</pre>
</li>
<li class="block-list">
<h5>dateLast</h5>
<pre>com.toedter.calendar.JDateChooser dateLast</pre>
</li>
<li class="block-list">
<h5>dateNow</h5>
<pre>com.toedter.calendar.JDateChooser dateNow</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> db</pre>
</li>
<li class="block-list">
<h5>Intern</h5>
<pre>java.sql.ResultSet Intern</pre>
</li>
<li class="block-list">
<h5>Internn</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> Internn</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>lblExit1</h5>
<pre>javax.swing.JLabel lblExit1</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>P</h5>
<pre>java.sql.ResultSet P</pre>
</li>
<li class="block-list">
<h5>Pay</h5>
<pre>java.sql.ResultSet Pay</pre>
</li>
<li class="block-list">
<h5>Person</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; Person</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>PP</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> PP</pre>
</li>
<li class="block-list">
<h5>ValueKh</h5>
<pre>double ValueKh</pre>
</li>
<li class="block-list">
<h5>X</h5>
<pre>java.sql.ResultSet X</pre>
</li>
<li class="block-list">
<h5>XS</h5>
<pre>java.sql.ResultSet XS</pre>
</li>
<li class="block-list">
<h5>Zp</h5>
<pre>java.sql.ResultSet Zp</pre>
</li>
<li class="block-list">
<h5>Zpp</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> Zpp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormInfoWorker">
<h3>Class <a href="Main/FormInfoWorker.html" title="class in Main">Main.FormInfoWorker</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnExport</h5>
<pre>javax.swing.JButton btnExport</pre>
</li>
<li class="block-list">
<h5>formatD</h5>
<pre>java.lang.String formatD</pre>
<div class="block">Creates new form frmInfoZ</div>
</li>
<li class="block-list">
<h5>formatS</h5>
<pre>java.lang.String formatS</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane2</h5>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="block-list">
<h5>lblExit</h5>
<pre>javax.swing.JLabel lblExit</pre>
</li>
<li class="block-list">
<h5>lblSalary</h5>
<pre>javax.swing.JLabel lblSalary</pre>
</li>
<li class="block-list">
<h5>lblSalary1</h5>
<pre>javax.swing.JLabel lblSalary1</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>lblTitle1</h5>
<pre>javax.swing.JLabel lblTitle1</pre>
</li>
<li class="block-list">
<h5>lblWeight</h5>
<pre>javax.swing.JLabel lblWeight</pre>
</li>
<li class="block-list">
<h5>lblZmin</h5>
<pre>javax.swing.JLabel lblZmin</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>pnlMain</h5>
<pre>javax.swing.JPanel pnlMain</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormMain">
<h3>Class <a href="Main/FormMain.html" title="class in Main">Main.FormMain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a</h5>
<pre><a href="Main/DataBase.html" title="class in Main">DataBase</a> a</pre>
</li>
<li class="block-list">
<h5>btnExit1</h5>
<pre>javax.swing.JButton btnExit1</pre>
</li>
<li class="block-list">
<h5>btnRequests</h5>
<pre>javax.swing.JButton btnRequests</pre>
</li>
<li class="block-list">
<h5>conn</h5>
<pre>java.sql.Connection conn</pre>
</li>
<li class="block-list">
<h5>icon</h5>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="block-list">
<h5>lblExit6</h5>
<pre>javax.swing.JLabel lblExit6</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="block-list">
<h5>lblTitle1</h5>
<pre>javax.swing.JLabel lblTitle1</pre>
</li>
<li class="block-list">
<h5>lblTitleMove</h5>
<pre>javax.swing.JLabel lblTitleMove</pre>
</li>
<li class="block-list">
<h5>lblTitleP</h5>
<pre>javax.swing.JLabel lblTitleP</pre>
</li>
<li class="block-list">
<h5>Person</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; Person</pre>
</li>
<li class="block-list">
<h5>pnlActiv</h5>
<pre>javax.swing.JPanel pnlActiv</pre>
</li>
<li class="block-list">
<h5>pnlButton</h5>
<pre>javax.swing.JPanel pnlButton</pre>
</li>
<li class="block-list">
<h5>pnlContent</h5>
<pre>javax.swing.JPanel pnlContent</pre>
</li>
<li class="block-list">
<h5>pnlHead1</h5>
<pre>javax.swing.JPanel pnlHead1</pre>
</li>
<li class="block-list">
<h5>pnlMain</h5>
<pre>javax.swing.JPanel pnlMain</pre>
</li>
<li class="block-list">
<h5>Requests</h5>
<pre>java.lang.String[] Requests</pre>
</li>
<li class="block-list">
<h5>tb</h5>
<pre>int tb</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormMenu">
<h3>Class <a href="Main/FormMenu.html" title="class in Main">Main.FormMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="block-list">
<h5>lblName1</h5>
<pre>javax.swing.JLabel lblName1</pre>
</li>
<li class="block-list">
<h5>lblName10</h5>
<pre>javax.swing.JLabel lblName10</pre>
</li>
<li class="block-list">
<h5>lblName11</h5>
<pre>javax.swing.JLabel lblName11</pre>
</li>
<li class="block-list">
<h5>lblName2</h5>
<pre>javax.swing.JLabel lblName2</pre>
</li>
<li class="block-list">
<h5>lblName3</h5>
<pre>javax.swing.JLabel lblName3</pre>
</li>
<li class="block-list">
<h5>lblName4</h5>
<pre>javax.swing.JLabel lblName4</pre>
</li>
<li class="block-list">
<h5>lblName5</h5>
<pre>javax.swing.JLabel lblName5</pre>
</li>
<li class="block-list">
<h5>lblName6</h5>
<pre>javax.swing.JLabel lblName6</pre>
</li>
<li class="block-list">
<h5>lblName7</h5>
<pre>javax.swing.JLabel lblName7</pre>
</li>
<li class="block-list">
<h5>lblName8</h5>
<pre>javax.swing.JLabel lblName8</pre>
</li>
<li class="block-list">
<h5>lblName9</h5>
<pre>javax.swing.JLabel lblName9</pre>
</li>
<li class="block-list">
<h5>lblPhoto</h5>
<pre>javax.swing.JLabel lblPhoto</pre>
</li>
<li class="block-list">
<h5>lblPhoto1</h5>
<pre>javax.swing.JLabel lblPhoto1</pre>
</li>
<li class="block-list">
<h5>lblPhoto2</h5>
<pre>javax.swing.JLabel lblPhoto2</pre>
</li>
<li class="block-list">
<h5>lblPhoto3</h5>
<pre>javax.swing.JLabel lblPhoto3</pre>
</li>
<li class="block-list">
<h5>lblPhoto4</h5>
<pre>javax.swing.JLabel lblPhoto4</pre>
</li>
<li class="block-list">
<h5>lblPhoto5</h5>
<pre>javax.swing.JLabel lblPhoto5</pre>
</li>
<li class="block-list">
<h5>lblPhoto6</h5>
<pre>javax.swing.JLabel lblPhoto6</pre>
</li>
<li class="block-list">
<h5>lblPhoto7</h5>
<pre>javax.swing.JLabel lblPhoto7</pre>
</li>
<li class="block-list">
<h5>main</h5>
<pre><a href="Main/FormMain.html" title="class in Main">FormMain</a> main</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>pnlMain</h5>
<pre>javax.swing.JPanel pnlMain</pre>
</li>
<li class="block-list">
<h5>st</h5>
<pre><a href="Main/FormSettingsConnect.html" title="class in Main">FormSettingsConnect</a> st</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormSettingsCalculation">
<h3>Class <a href="Main/FormSettingsCalculation.html" title="class in Main">Main.FormSettingsCalculation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnSave2</h5>
<pre>javax.swing.JButton btnSave2</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel10</h5>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="block-list">
<h5>jLabel11</h5>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="block-list">
<h5>jLabel12</h5>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="block-list">
<h5>jLabel13</h5>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="block-list">
<h5>jLabel14</h5>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="block-list">
<h5>jLabel15</h5>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="block-list">
<h5>jLabel16</h5>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="block-list">
<h5>jLabel17</h5>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel4</h5>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="block-list">
<h5>jLabel5</h5>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="block-list">
<h5>jLabel7</h5>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="block-list">
<h5>jLabel8</h5>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="block-list">
<h5>jLabel9</h5>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>lblExit</h5>
<pre>javax.swing.JLabel lblExit</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>txtPayDef</h5>
<pre>javax.swing.JTextField txtPayDef</pre>
</li>
<li class="block-list">
<h5>txtPayRate</h5>
<pre>javax.swing.JTextField txtPayRate</pre>
</li>
<li class="block-list">
<h5>txtRate</h5>
<pre>javax.swing.JTextField txtRate</pre>
</li>
<li class="block-list">
<h5>txtSt1Pay</h5>
<pre>javax.swing.JTextField txtSt1Pay</pre>
</li>
<li class="block-list">
<h5>txtSt2Pay</h5>
<pre>javax.swing.JTextField txtSt2Pay</pre>
</li>
<li class="block-list">
<h5>txtTake</h5>
<pre>javax.swing.JTextField txtTake</pre>
</li>
<li class="block-list">
<h5>txtValueKH</h5>
<pre>javax.swing.JTextField txtValueKH</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.FormSettingsConnect">
<h3>Class <a href="Main/FormSettingsConnect.html" title="class in Main">Main.FormSettingsConnect</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnSave</h5>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="block-list">
<h5>dbname</h5>
<pre>java.lang.String dbname</pre>
</li>
<li class="block-list">
<h5>delID</h5>
<pre>int delID</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel4</h5>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="block-list">
<h5>jLabel5</h5>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="block-list">
<h5>jLabel7</h5>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="block-list">
<h5>lblExit</h5>
<pre>javax.swing.JLabel lblExit</pre>
</li>
<li class="block-list">
<h5>lblPhotoServer</h5>
<pre>javax.swing.JLabel lblPhotoServer</pre>
</li>
<li class="block-list">
<h5>lblPhotoServer1</h5>
<pre>javax.swing.JLabel lblPhotoServer1</pre>
</li>
<li class="block-list">
<h5>lblPhotoServer2</h5>
<pre>javax.swing.JLabel lblPhotoServer2</pre>
</li>
<li class="block-list">
<h5>lblPhotoServer3</h5>
<pre>javax.swing.JLabel lblPhotoServer3</pre>
</li>
<li class="block-list">
<h5>lblPhotoServer4</h5>
<pre>javax.swing.JLabel lblPhotoServer4</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; list</pre>
</li>
<li class="block-list">
<h5>pass</h5>
<pre>java.lang.String pass</pre>
</li>
<li class="block-list">
<h5>pnlContent</h5>
<pre>javax.swing.JPanel pnlContent</pre>
</li>
<li class="block-list">
<h5>pnlHead</h5>
<pre>javax.swing.JPanel pnlHead</pre>
</li>
<li class="block-list">
<h5>port</h5>
<pre>java.lang.String port</pre>
</li>
<li class="block-list">
<h5>server</h5>
<pre>java.lang.String server</pre>
</li>
<li class="block-list">
<h5>txtBD</h5>
<pre>javax.swing.JTextField txtBD</pre>
</li>
<li class="block-list">
<h5>txtPass</h5>
<pre>javax.swing.JTextField txtPass</pre>
</li>
<li class="block-list">
<h5>txtPort</h5>
<pre>javax.swing.JTextField txtPort</pre>
</li>
<li class="block-list">
<h5>txtServer</h5>
<pre>javax.swing.JTextField txtServer</pre>
</li>
<li class="block-list">
<h5>txtUser</h5>
<pre>javax.swing.JTextField txtUser</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre>java.lang.String user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
