<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Wed Jun 02 11:31:08 EEST 2021 -->
<title>DataBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: Main, class: DataBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":9,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Main</a></div>
<h1 title="Class DataBase" class="title">Class DataBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Main.DataBase</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DataBase</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#array">array</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list">list</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DataBase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Connect()">Connect</a></span>()</code></th>
<td class="col-last">
<div class="block">Підключення</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">del</a></span>&#8203;(java.lang.String&nbsp;table,
java.lang.String&nbsp;param1,
java.lang.String&nbsp;param2,
java.lang.String&nbsp;param3,
java.lang.String&nbsp;param4,
java.lang.String&nbsp;param5)</code></th>
<td class="col-last">
<div class="block">Видалення</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddName()">getAddName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArray()">getArray</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCon()">getCon</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetData()">GetData</a></span>()</code></th>
<td class="col-last">
<div class="block">// метод повертає всі записи з таблиці у вигляді великого рядка</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetDataP(java.lang.String)">GetDataP</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Повертає набір записів з таблиці</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetDataSet(java.lang.String)">GetDataSet</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="col-last">
<div class="block">// метод поверне об’єкт НАБІР ЗАПИСІВ який потiм буде використано для
 виведення в таблицю на формі</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetInd(java.lang.String)">GetInd</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Отримання інформації про повтор</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetInfoBox(java.lang.String,java.lang.String,java.lang.String)">GetInfoBox</a></span>&#8203;(java.lang.String&nbsp;nameRow,
java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;Cat)</code></th>
<td class="col-last">
<div class="block">Метод для заповнення</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetInfoBoxAll(java.lang.String,java.lang.String)">GetInfoBoxAll</a></span>&#8203;(java.lang.String&nbsp;nameRow,
java.lang.String&nbsp;nameTbl)</code></th>
<td class="col-last">
<div class="block">Метод для заповнення</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMySQL()">getMySQL</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNamePerson()">getNamePerson</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetParam(java.lang.String)">GetParam</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotoPatn()">getPhotoPatn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.sql.Statement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatement()">getStatement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTbl_users()">getTbl_users</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(java.lang.String,java.lang.String,java.lang.String)">insert</a></span>&#8203;(java.lang.String&nbsp;pib,
java.lang.String&nbsp;nameTb,
java.lang.String&nbsp;category)</code></th>
<td class="col-last">
<div class="block">Додавання працівника</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCat(java.lang.String,java.lang.String)">insertCat</a></span>&#8203;(java.lang.String&nbsp;nameCat,
java.lang.String&nbsp;nameTb)</code></th>
<td class="col-last">
<div class="block">Вставка категорії</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyInsert(java.lang.String,java.lang.String,int,java.lang.String,double,double)">MyInsert</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;data,
int&nbsp;countPerson,
java.lang.String&nbsp;PersonName,
double&nbsp;OneW,
double&nbsp;AllW)</code></th>
<td class="col-last">
<div class="block">Вставка даних</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyInsertCasa(java.lang.String,java.lang.String,java.lang.String,double,double)">MyInsertCasa</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
double&nbsp;SoldOut,
double&nbsp;salary)</code></th>
<td class="col-last">
<div class="block">Вставка даних каса</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyInsertInter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">MyInsertInter</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary)</code></th>
<td class="col-last">
<div class="block">Вставка інтернів</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyInsertPayment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">MyInsertPayment</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary)</code></th>
<td class="col-last">
<div class="block">Виплати</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyUpdateCalc(java.lang.String,java.lang.String,java.lang.String)">MyUpdateCalc</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Зиіна розрахувань</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyUpdateCasa(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String)">MyUpdateCasa</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
double&nbsp;SoldOut,
double&nbsp;salary,
java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Оновлення каса</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyUpdateInter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">MyUpdateInter</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary,
java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Онволення інтерна</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyUpdatePayment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">MyUpdatePayment</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary,
java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Виплати оновлення</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Request(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Request</a></span>&#8203;(java.lang.String&nbsp;nameCol,
java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;param1,
java.lang.String&nbsp;param2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Search(java.lang.String,java.lang.String)">Search</a></span>&#8203;(java.lang.String&nbsp;table,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Пошук</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Search(java.lang.String,java.lang.String,java.lang.String)">Search</a></span>&#8203;(java.lang.String&nbsp;table,
java.lang.String&nbsp;nameColumn,
java.lang.String&nbsp;PIB)</code></th>
<td class="col-last">
<div class="block">Пошук</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddName(java.lang.String)">setAddName</a></span>&#8203;(java.lang.String&nbsp;addName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMySQL(java.lang.String)">setMySQL</a></span>&#8203;(java.lang.String&nbsp;aMySQL)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNamePerson(java.lang.String)">setNamePerson</a></span>&#8203;(java.lang.String&nbsp;aNamePerson)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Update(java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String)">Update</a></span>&#8203;(java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;Date,
int&nbsp;countPerson,
java.lang.String&nbsp;PersonName,
double&nbsp;OneW,
double&nbsp;AllW,
java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Оновлення</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UpdatePerson(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UpdatePerson</a></span>&#8203;(java.lang.String&nbsp;pib,
java.lang.String&nbsp;nameTb,
java.lang.String&nbsp;category,
java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Оновлення</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="list">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">list</span></div>
</section>
</li>
<li>
<section class="detail" id="array">
<h3>array</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">array</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPhotoPatn()">
<h3>getPhotoPatn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhotoPatn</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the photo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMySQL(java.lang.String)">
<h3>setMySQL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMySQL</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aMySQL)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aMySQL</code> - the MySQL to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMySQL()">
<h3>getMySQL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMySQL</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the MySQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamePerson()">
<h3>getNamePerson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNamePerson</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the namePerson</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNamePerson(java.lang.String)">
<h3>setNamePerson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNamePerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aNamePerson)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aNamePerson</code> - the namePerson to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArray()">
<h3>getArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getArray</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddName()">
<h3>getAddName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the addName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddName(java.lang.String)">
<h3>setAddName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;addName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addName</code> - the addName to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTbl_users()">
<h3>getTbl_users</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTbl_users</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tbl_users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Connect()">
<h3>Connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">Connect</span>()</div>
<div class="block">Підключення</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>conn З'єднання</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCon()">
<h3>getCon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">getCon</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStatement()">
<h3>getStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Statement</span>&nbsp;<span class="member-name">getStatement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GetData()">
<h3>GetData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">GetData</span>()</div>
<div class="block">// метод повертає всі записи з таблиці у вигляді великого рядка</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rez Результат даних для таблиці</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetDataSet(java.lang.String)">
<h3>GetDataSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">GetDataSet</span>&#8203;(<span class="parameters">java.lang.String&nbsp;table)</span></div>
<div class="block">// метод поверне об’єкт НАБІР ЗАПИСІВ який потiм буде використано для
 виведення в таблицю на формі</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Ім'я таблиці</dd>
<dt>Returns:</dt>
<dd>Xrez Результат</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetDataP(java.lang.String)">
<h3>GetDataP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">GetDataP</span>&#8203;(<span class="parameters">java.lang.String&nbsp;table)</span></div>
<div class="block">Повертає набір записів з таблиці</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Ім'я таблиці</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="Search(java.lang.String,java.lang.String,java.lang.String)">
<h3>Search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">Search</span>&#8203;(<span class="parameters">java.lang.String&nbsp;table,
java.lang.String&nbsp;nameColumn,
java.lang.String&nbsp;PIB)</span></div>
<div class="block">Пошук</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Ім'я таблиці</dd>
<dd><code>nameColumn</code> - Ім'я стовпчика</dd>
<dd><code>PIB</code> - Ініціали</dd>
<dt>Returns:</dt>
<dd>Xrez Результат</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.lang.String,java.lang.String,java.lang.String)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pib,
java.lang.String&nbsp;nameTb,
java.lang.String&nbsp;category)</span></div>
<div class="block">Додавання працівника</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pib</code> - Ініціали</dd>
<dd><code>login</code> - Логін</dd>
<dd><code>password</code> - Пароль</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCat(java.lang.String,java.lang.String)">
<h3>insertCat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertCat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameCat,
java.lang.String&nbsp;nameTb)</span></div>
<div class="block">Вставка категорії</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameCat</code> - Ім'я категорії</dd>
<dd><code>nameTb</code> - Ім'я таблиці</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetInd(java.lang.String)">
<h3>GetInd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">GetInd</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Отримання інформації про повтор</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameRow</code> - Ім'я стовпчика</dd>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>txt</code> - Текст</dd>
<dt>Returns:</dt>
<dd>Xrez Результат</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>del</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">del</span>&#8203;(<span class="parameters">java.lang.String&nbsp;table,
java.lang.String&nbsp;param1,
java.lang.String&nbsp;param2,
java.lang.String&nbsp;param3,
java.lang.String&nbsp;param4,
java.lang.String&nbsp;param5)</span></div>
<div class="block">Видалення</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Таблиця</dd>
<dd><code>param1</code> - Параметр 1</dd>
<dd><code>param2</code> - Параметр 2</dd>
<dd><code>param3</code> - Параметр 3</dd>
<dd><code>param4</code> - Параметр 4</dd>
<dd><code>param5</code> - Параметр 5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetInfoBox(java.lang.String,java.lang.String,java.lang.String)">
<h3>GetInfoBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">GetInfoBox</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameRow,
java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;Cat)</span></div>
<div class="block">Метод для заповнення</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameRow</code> - Ім'я стовпчика</dd>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>Cat</code> - Текс</dd>
<dt>Returns:</dt>
<dd>Xrez Реультат</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetInfoBoxAll(java.lang.String,java.lang.String)">
<h3>GetInfoBoxAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">GetInfoBoxAll</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameRow,
java.lang.String&nbsp;nameTbl)</span></div>
<div class="block">Метод для заповнення</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameRow</code> - Ім'я стовпчика</dd>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dt>Returns:</dt>
<dd>Xrez Реультат</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Request(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">Request</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameCol,
java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;param1,
java.lang.String&nbsp;param2)</span></div>
</section>
</li>
<li>
<section class="detail" id="GetParam(java.lang.String)">
<h3>GetParam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">GetParam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
</section>
</li>
<li>
<section class="detail" id="MyInsert(java.lang.String,java.lang.String,int,java.lang.String,double,double)">
<h3>MyInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyInsert</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;data,
int&nbsp;countPerson,
java.lang.String&nbsp;PersonName,
double&nbsp;OneW,
double&nbsp;AllW)</span></div>
<div class="block">Вставка даних</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>countPerson</code> - Кількість персон</dd>
<dd><code>PersonName</code> - ПІБ Персон</dd>
<dd><code>OneW</code> - Кілограми на одного</dd>
<dd><code>AllW</code> - Всього</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyInsertCasa(java.lang.String,java.lang.String,java.lang.String,double,double)">
<h3>MyInsertCasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyInsertCasa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
double&nbsp;SoldOut,
double&nbsp;salary)</span></div>
<div class="block">Вставка даних каса</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>PIB</code> - ПІБ</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>SoldOut</code> - Продано</dd>
<dd><code>salary</code> - Заробіток</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyUpdateCasa(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String)">
<h3>MyUpdateCasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyUpdateCasa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
double&nbsp;SoldOut,
double&nbsp;salary,
java.lang.String&nbsp;id)</span></div>
<div class="block">Оновлення каса</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>PIB</code> - ПІБ</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>SoldOut</code> - Продано</dd>
<dd><code>salary</code> - Заробіток</dd>
<dd><code>id</code> - Ід запису</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyInsertInter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">
<h3>MyInsertInter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyInsertInter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary)</span></div>
<div class="block">Вставка інтернів</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>PIB</code> - ПІБ</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>type</code> - Тип</dd>
<dd><code>salary</code> - Заробітна плата</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyUpdateInter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">
<h3>MyUpdateInter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyUpdateInter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary,
java.lang.String&nbsp;id)</span></div>
<div class="block">Онволення інтерна</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>PIB</code> - Піб</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>type</code> - Тип</dd>
<dd><code>salary</code> - Заробіна плата</dd>
<dd><code>id</code> - ІД</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Update(java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String)">
<h3>Update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Update</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;Date,
int&nbsp;countPerson,
java.lang.String&nbsp;PersonName,
double&nbsp;OneW,
double&nbsp;AllW,
java.lang.String&nbsp;id)</span></div>
<div class="block">Оновлення</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>Date</code> - Дата</dd>
<dd><code>countPerson</code> - Кількість персон</dd>
<dd><code>PersonName</code> - ПІБ</dd>
<dd><code>OneW</code> - Кг одного</dd>
<dd><code>AllW</code> - всього кг</dd>
<dd><code>id</code> - Ід</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdatePerson(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>UpdatePerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">UpdatePerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pib,
java.lang.String&nbsp;nameTb,
java.lang.String&nbsp;category,
java.lang.String&nbsp;id)</span></div>
<div class="block">Оновлення</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pib</code> - ПІБ</dd>
<dd><code>nameTb</code> - Ім'я таблиці</dd>
<dd><code>category</code> - категорія</dd>
<dd><code>id</code> - код</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyInsertPayment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">
<h3>MyInsertPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyInsertPayment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary)</span></div>
<div class="block">Виплати</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>PIB</code> - Піб</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>type</code> - Тип</dd>
<dd><code>salary</code> - Заробіна плата</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyUpdatePayment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">
<h3>MyUpdatePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyUpdatePayment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;PIB,
java.lang.String&nbsp;data,
java.lang.String&nbsp;type,
double&nbsp;salary,
java.lang.String&nbsp;id)</span></div>
<div class="block">Виплати оновлення</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>PIB</code> - Піб</dd>
<dd><code>data</code> - Дата</dd>
<dd><code>type</code> - Тип</dd>
<dd><code>salary</code> - Заробіна плата</dd>
<dd><code>id</code> - Код</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MyUpdateCalc(java.lang.String,java.lang.String,java.lang.String)">
<h3>MyUpdateCalc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">MyUpdateCalc</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameTbl,
java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</span></div>
<div class="block">Зиіна розрахувань</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTbl</code> - Ім'я таблиці</dd>
<dd><code>name</code> - Ім'я зміни</dd>
<dd><code>value</code> - Значення</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Search(java.lang.String,java.lang.String)">
<h3>Search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">Search</span>&#8203;(<span class="parameters">java.lang.String&nbsp;table,
java.lang.String&nbsp;name)</span></div>
<div class="block">Пошук</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - ім'я тамблиці</dd>
<dd><code>name</code> - що шукати</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
