<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Wed Jun 02 11:31:08 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getAddName()">getAddName()</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getAddP()">getAddP()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getArray()">getArray()</a></span> - Static method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPerson.html#getCategory()">getCategory()</a></span> - Static method in class Main.<a href="../Main/FormAddPerson.html" title="class in Main">FormAddPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormDataRequest.html#getCategory()">getCategory()</a></span> - Static method in class Main.<a href="../Main/FormDataRequest.html" title="class in Main">FormDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getCon()">getCon()</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormDataRequest.html#getCountDay()">getCountDay()</a></span> - Static method in class Main.<a href="../Main/FormDataRequest.html" title="class in Main">FormDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMenu.html#getCountForm()">getCountForm()</a></span> - Static method in class Main.<a href="../Main/FormMenu.html" title="class in Main">FormMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddDay.html#getCountP()">getCountP()</a></span> - Static method in class Main.<a href="../Main/FormAddDay.html" title="class in Main">FormAddDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetData()">GetData()</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>
<div class="block">// метод повертає всі записи з таблиці у вигляді великого рядка</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#GetData(java.lang.String)">GetData(String)</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>
<div class="block">Отримання інформації</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/FormDataRequest.html#GetData(java.lang.String,java.lang.String,java.lang.String)">GetData(String, String, String)</a></span> - Method in class Main.<a href="../Main/FormDataRequest.html" title="class in Main">FormDataRequest</a></dt>
<dd>
<div class="block">Отримання даних</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getData1()">getData1()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getData2()">getData2()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetDataP(java.lang.String)">GetDataP(String)</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>
<div class="block">Повертає набір записів з таблиці</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetDataSet(java.lang.String)">GetDataSet(String)</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>
<div class="block">// метод поверне об’єкт НАБІР ЗАПИСІВ який потiм буде використано для
 виведення в таблицю на формі</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddCasTrain.html#getDate()">getDate()</a></span> - Static method in class Main.<a href="../Main/FormAddCasTrain.html" title="class in Main">FormAddCasTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddDay.html#getDate()">getDate()</a></span> - Static method in class Main.<a href="../Main/FormAddDay.html" title="class in Main">FormAddDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPayment.html#getDate()">getDate()</a></span> - Static method in class Main.<a href="../Main/FormAddPayment.html" title="class in Main">FormAddPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getDateRequest()">getDateRequest()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormSettingsConnect.html#getDbname()">getDbname()</a></span> - Method in class Main.<a href="../Main/FormSettingsConnect.html" title="class in Main">FormSettingsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/MoveMouseListener.html#getFrame(java.awt.Container)">getFrame(Container)</a></span> - Static method in class Main.<a href="../Main/MoveMouseListener.html" title="class in Main">MoveMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddCasTrain.html#getId()">getId()</a></span> - Static method in class Main.<a href="../Main/FormAddCasTrain.html" title="class in Main">FormAddCasTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddDay.html#getId()">getId()</a></span> - Static method in class Main.<a href="../Main/FormAddDay.html" title="class in Main">FormAddDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPayment.html#getId()">getId()</a></span> - Static method in class Main.<a href="../Main/FormAddPayment.html" title="class in Main">FormAddPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPerson.html#getId()">getId()</a></span> - Static method in class Main.<a href="../Main/FormAddPerson.html" title="class in Main">FormAddPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetInd(java.lang.String)">GetInd(String)</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>
<div class="block">Отримання інформації про повтор</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetInfoBox(java.lang.String,java.lang.String,java.lang.String)">GetInfoBox(String, String, String)</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>
<div class="block">Метод для заповнення</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetInfoBoxAll(java.lang.String,java.lang.String)">GetInfoBoxAll(String, String)</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>
<div class="block">Метод для заповнення</div>
</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getMySQL()">getMySQL()</a></span> - Static method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddCasTrain.html#getNameCashier()">getNameCashier()</a></span> - Static method in class Main.<a href="../Main/FormAddCasTrain.html" title="class in Main">FormAddCasTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPayment.html#getNameCashier()">getNameCashier()</a></span> - Static method in class Main.<a href="../Main/FormAddPayment.html" title="class in Main">FormAddPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getNameP()">getNameP()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getNamePerson()">getNamePerson()</a></span> - Static method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getNameTbl()">getNameTbl()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#GetParam(java.lang.String)">GetParam(String)</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormSettingsConnect.html#getPass()">getPass()</a></span> - Method in class Main.<a href="../Main/FormSettingsConnect.html" title="class in Main">FormSettingsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getPhotoPatn()">getPhotoPatn()</a></span> - Static method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPerson.html#getPIB()">getPIB()</a></span> - Static method in class Main.<a href="../Main/FormAddPerson.html" title="class in Main">FormAddPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormSettingsConnect.html#getPort()">getPort()</a></span> - Method in class Main.<a href="../Main/FormSettingsConnect.html" title="class in Main">FormSettingsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getRequestVariant()">getRequestVariant()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddDay.html#getResult()">getResult()</a></span> - Static method in class Main.<a href="../Main/FormAddDay.html" title="class in Main">FormAddDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormDataRequest.html#getSal()">getSal()</a></span> - Static method in class Main.<a href="../Main/FormDataRequest.html" title="class in Main">FormDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormSettingsConnect.html#getServer()">getServer()</a></span> - Method in class Main.<a href="../Main/FormSettingsConnect.html" title="class in Main">FormSettingsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getStatement()">getStatement()</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getStatus()">getStatus()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddCasTrain.html#getSuma()">getSuma()</a></span> - Static method in class Main.<a href="../Main/FormAddCasTrain.html" title="class in Main">FormAddCasTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPayment.html#getSuma()">getSuma()</a></span> - Static method in class Main.<a href="../Main/FormAddPayment.html" title="class in Main">FormAddPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/DataBase.html#getTbl_users()">getTbl_users()</a></span> - Method in class Main.<a href="../Main/DataBase.html" title="class in Main">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPayment.html#getTypewx()">getTypewx()</a></span> - Static method in class Main.<a href="../Main/FormAddPayment.html" title="class in Main">FormAddPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormSettingsConnect.html#getUser()">getUser()</a></span> - Method in class Main.<a href="../Main/FormSettingsConnect.html" title="class in Main">FormSettingsConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPerson.html#getVariant()">getVariant()</a></span> - Static method in class Main.<a href="../Main/FormAddPerson.html" title="class in Main">FormAddPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormMain.html#getVariantData()">getVariantData()</a></span> - Static method in class Main.<a href="../Main/FormMain.html" title="class in Main">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddCasTrain.html#getVariantStart()">getVariantStart()</a></span> - Static method in class Main.<a href="../Main/FormAddCasTrain.html" title="class in Main">FormAddCasTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddDay.html#getVariantStart()">getVariantStart()</a></span> - Static method in class Main.<a href="../Main/FormAddDay.html" title="class in Main">FormAddDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormAddPayment.html#getVariantStart()">getVariantStart()</a></span> - Static method in class Main.<a href="../Main/FormAddPayment.html" title="class in Main">FormAddPayment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main/FormDataRequest.html#getWeight()">getWeight()</a></span> - Static method in class Main.<a href="../Main/FormDataRequest.html" title="class in Main">FormDataRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
